package com.java.oop.design;

public interface MobileStep4 {
    void call();
    void playmusic();
}

interface Mobile2018 {
    void takePhoto();

}

interface MobileV3 {
    void call();
    void playmusic();
    void takePhoto();
}
class Iphone implements MobileV3 {
    @Override
    public void takePhoto() {        
    }

    @Override
    public void call() {      
    }

    @Override
    public void playmusic() {        
    }
}

class Sumsung implements MobileStep4 {
    @Override
    public void call() {       
    }

    @Override
    public void playmusic() {        
    }

}

