package com.java.oop.design;

public interface MobileStep3 {
    void call();
    void playmusic();
}

interface Mobile2018 {
    void takePhoto();

}

interface MobileV3 extends MobileStep3,Mobile2018{
    

}
class Iphone implements MobileV3 {
    @Override
    public void takePhoto() {        
    }

    @Override
    public void call() {      
    }

    @Override
    public void playmusic() {        
    }
}

class Sumsung implements MobileStep3 {
    @Override
    public void call() {       
    }

    @Override
    public void playmusic() {        
    }

}

